MONGO_URI=mongodb+srv://palv67322:9bgFMoKWs1D0D3sM@cluster0.kmbrzc0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecretkey123
PORT=5000
RAZORPAY_KEY_ID=rzp_test_x1BNfcKz3XtHjz
RAZORPAY_KEY_SECRET=ZVCPvAhP8A1pxbVlB3OYHRkv
EMAIL_USER=palv67322@gmail.com
EMAIL_PASS=VishalPal@321